Login
Day 1      | 7
Day 2      | 6
Day 3      | 5
Day 4      | 4
Day 5      | 6
Day 6      | 6
Day 7      | 4
Day 8      | 6
Day 9      | 5
Day 10     | 6

Time online
Day 1      | 114.00
Day 2      | 149.64
Day 3      | 147.85
Day 4      | 148.39
Day 5      | 173.05
Day 6      | 140.91
Day 7      | 131.39
Day 8      | 174.34
Day 9      | 177.15
Day 10     | 145.79

Emails sent
Day 1      | 15
Day 2      | 12
Day 3      | 10
Day 4      | 9
Day 5      | 12
Day 6      | 13
Day 7      | 8
Day 8      | 13
Day 9      | 10
Day 10     | 12

Emails opened
Day 1      | 22
Day 2      | 16
Day 3      | 9
Day 4      | 8
Day 5      | 15
Day 6      | 18
Day 7      | 5
Day 8      | 16
Day 9      | 10
Day 10     | 16

Emails deleted
Day 1      | 20
Day 2      | 16
Day 3      | 13
Day 4      | 12
Day 5      | 16
Day 6      | 18
Day 7      | 10
Day 8      | 17
Day 9      | 13
Day 10     | 17

